# samtrygg_brf_portal

./: .gitignore  README.md  dotnet_installation_guide.md  preview_instructions.md  test_environment_setup_guide.md  vscode_instructions.md
.github/workflows/: ci-cd.yml
src/: SamtryggBrfPortal.sln  add_test_project_to_solution.sh
src/SamtryggBrfPortal.Core/: SamtryggBrfPortal.Core.csproj
src/SamtryggBrfPortal.Core/Entities/: BackgroundCheck.cs  BackgroundCheckDocument.cs  BaseEntity.cs  BrfAssociation.cs  Document.cs  (+8 more)
src/SamtryggBrfPortal.Infrastructure/: SamtryggBrfPortal.Infrastructure.csproj
src/SamtryggBrfPortal.Infrastructure/Data/: ApplicationDbContext.cs
src/SamtryggBrfPortal.Infrastructure/Identity/: ApplicationUser.cs
src/SamtryggBrfPortal.Infrastructure/Repositories/: BrfAssociationRepository.cs  GenericRepository.cs  PropertyRepository.cs  RentalApplicationRepository.cs  UnitOfWork.cs
src/SamtryggBrfPortal.Infrastructure/Repositories/Interfaces/: IBrfAssociationRepository.cs  IGenericRepository.cs  IPropertyRepository.cs  IRentalApplicationRepository.cs  IUnitOfWork.cs
src/SamtryggBrfPortal.Infrastructure/Services/: BrfService.cs  ResidentService.cs
src/SamtryggBrfPortal.Infrastructure/Services/Interfaces/: IBrfService.cs
src/SamtryggBrfPortal.Infrastructure/ViewModels/: BrfDashboardViewModel.cs  PropertySummaryViewModel.cs  RentalApplicationSummaryViewModel.cs
src/SamtryggBrfPortal.Tests/: README.md  SamtryggBrfPortal.Tests.csproj
src/SamtryggBrfPortal.Web/: Program.cs  SamtryggBrfPortal.Web.csproj
src/SamtryggBrfPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SamtryggBrfPortal.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/SamtryggBrfPortal.Web/Controllers/: BRFController.cs  HomeController.cs  ResidentController.cs
src/SamtryggBrfPortal.Web/Models/: ErrorViewModel.cs
src/SamtryggBrfPortal.Web/Views/: _ViewImports.cshtml
src/SamtryggBrfPortal.Web/Views/BRF/: Applications.cshtml  Dashboard.cshtml  Documents.cshtml  Members.cshtml  Properties.cshtml
src/SamtryggBrfPortal.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/SamtryggBrfPortal.Web/Views/Resident/: Applications.cshtml  Dashboard.cshtml  Documents.cshtml  Profile.cshtml
src/SamtryggBrfPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/SamtryggBrfPortal.Web/wwwroot/css/: site.css
src/SamtryggBrfPortal.Web/wwwroot/images/: README.txt
src/SamtryggBrfPortal.Web/wwwroot/js/: site.js
src/SamtryggBrfPortal.Web/wwwroot/lib/bootstrap-icons/: README.txt
(+11 files in other folders)
